
backend = "glx";
vsync = "opengl";

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
